<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
  <body>
      <div class="container py-5">
        <h2 class="text-danger">Tìm số nguyên dương nhỏ nhất</h2>
        <button class="btn btn-danger" id="buttonEx1">Xem kết quả</button>
        <div class="result btn alert-dark d-lg-block mt-3 text-left text-danger font-weight-bold" id="resultEx1">=></div>

        <h2 class="py-5 text-info">Tính tổng</h2>
        <div class="row">
            <div class="form-group col-lg-6">
                <input type="text"
                class="form-control" name="" id="so-x" aria-describedby="helpId" placeholder="Nhập số x">
            </div>
            <div class="form-group col-lg-6">
                <input type="text"
                class="form-control" name="" id="so-n" aria-describedby="helpId" placeholder="Nhập số n">
            </div>
        </div>
        <button class="btn btn-info" id="buttonEx2">Tính tổng</button>
        <div class="result btn alert-dark d-lg-block mt-3 text-left text-danger font-weight-bol" id="resultEx2">=></div>



        <h2 class="text-info mt-lg-4">Tính giai thừa</h2>
        <div class="row">
          <div class="col-lg-4">
            <div class="form-group">
              <input type="text"
              class="form-control" name="" id="nhap-so-n" aria-describedby="helpId" placeholder="Nhập số n">
            </div>
          </div>
        </div>
        <button class="btn btn-info" id="buttonEx3">Tính</button>
        <div class="result btn alert-dark d-lg-block mt-3 text-left text-danger font-weight-bol" id="resultEx3">=></div>


        <h2 class="mt-4 text-info">Tạo thẻ div</h2>
        <div class="btn btn-info" id="buttonEx4">Tạo thẻ</div>
          <div class="content mt-3" id="content"></div>
      </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>
</html>